Задача 3 Работа с текстовыми файлами
Сформировать массив, каждый элемент которого имеет следующую структуру служащий: ФИО, число рождения, месяц рождения, год рождения, пол.
Вывести на экран сообщение пользователю вида:
Выберите действие: 
1 загрузить данные из файла 
2 вывод данных на экран
3 сортировка базы данных по алфавиту (по фамилии)
4 вывод: список людей, родившихся в заданном месяце
5 вывод: фамилию самого старшего мужчины 
6 вывод: все фамилии, начинающиеся с заданной буквы
0 выход из программы

Ваш выбор___



!!!! По согласованию преподователя вместо этой задачи была засчитана программа на задачу 12 главы 12 Лафоре